<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href= "css/styles.css" rel= "stylesheet" type= "text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ef1c27da98.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <title>Education</title>
  </head>
  <body>
    <div class="header">
      <h4 class= "logo">Yannik Vaessen</h4>
      <input type="checkbox" id="chk">
      <label for="chk" class="show-menu-btn">
        <i class="fas fa-bars"></i>
      </label>

      <ul class="menu">
          <a href= "index.html">Home</a>
          <a href= "Education.html">Education</a>
          <a href= "Workexperience.html">Work Experience</a>
          <a href= "Projects.html">Projects</a>
          <a href= "contact.html">Contact</a>
          <label for="chk" class="hide-menu-btn">
            <i class="fas fa-times"></i>
          </label>
        </ul>
      </div>
        </section>
        <section class= "Workexperience">
          <div class= "workexperiencebox">
            <div class= "workexperiencehead">
              <h3> My Work Experience <h3>
              </div>
          <div class= "work work1">
            <p>02.2019 - present<p>
            <p class= "color1">Waiter<p>
            <h5>L'Osteria Den Haag, NL</h5>
          </div>
            <div class= "work work2">
              <p>06.2019 - 09.2019<p>
              <p class= "color2">Kitchen Assistant<p>
              <h5>Mercure Hotel Krefelder Hof, DE</h5>
            </div>
              <div class= "work work3">
                <p>12.2018 - 01.2019<p>
                <p class= "color3">General Laborer<p>
                <h5>Graincorp Limited, AUS</h5>
              </div>
              <div class= "work work4">
                <p>04.2018 - 09.2018<p>
                <p class="color4">Waiter<p>
                <h5>Im Schieffers, DE</h5>
              </div>
              <div class=" work work5">
                <p>02.2017 - 09.2018<p>
                <p class="color5">Kiosk employee at a football stadium<p>
                <h5>Aramark, DE</h5>
              </div>
            </div>
            </section>
        <section class= "footer">
          <div class= "footerdiv">
        <div class= "footertext">
          <h4>Let's get in touch<h4>
        </div>
            <div class= "logos">
              <div class= "logo1">
              <a href="https://www.instagram.com/y.arts/"target="_blank">
              <img src= "./images/instagram.png" alt="Instagram">
            </a>
              </div>
              <div class= "logo2">
              <a href="https://www.linkedin.com/in/yannik-vaessen-18353b199/?originalSubdomain=nl/"target="_blank">
              <img src= "./images/linkedin.png" alt="Linkedin">
                </a>
                </div>
                <div class= "logo3">
              <a href = "mailto: yvaessen@hotmail.de">
              <img src= "./images/mail.png" alt="Mail">
                </a>
            </div>
          </div>
        </footer>
  </body>
</html>
